# stuck-link

./: Dockerfile  LICENSE  README.en.md  README.md  pom.xml
db/: init.sql
stuck-link-admin/: pom.xml
stuck-link-admin/src/main/java/top/stuck/link/admin/: StuckLinkAdminApplication.java
stuck-link-admin/src/main/java/top/stuck/link/admin/config/: RedisConfig.java
stuck-link-admin/src/main/java/top/stuck/link/admin/controller/: IndexController.java  UrlController.java
stuck-link-admin/src/main/java/top/stuck/link/admin/dao/: UrlDao.java
stuck-link-admin/src/main/java/top/stuck/link/admin/service/: UrlService.java
stuck-link-admin/src/main/java/top/stuck/link/admin/service/impl/: UrlServiceImpl.java
stuck-link-admin/src/main/resources/: application.yml
stuck-link-admin/src/main/resources/mybatis-mapper/: UrlMapper.xml
stuck-link-admin/src/main/resources/static/js/: index.js
stuck-link-admin/src/main/resources/templates/: index.html
stuck-link-charts/: pom.xml
stuck-link-charts/src/main/java/top/stuck/link/charts/controller/: ChartsController.java  UrlController.java
stuck-link-charts/src/main/java/top/stuck/link/charts/mapper/: ChartsMapper.java  UrlMapper.java
stuck-link-charts/src/main/java/top/stuck/link/charts/service/: ChartsService.java  UrlService.java
stuck-link-charts/src/main/java/top/stuck/link/charts/service/impl/: ChartsServiceImpl.java  UrlServiceImpl.java
stuck-link-charts/src/main/resources/mybatis-mapper/: ChartsMapper.xml  UrlMapper.xml
stuck-link-core/: pom.xml
stuck-link-core/src/main/java/top/stuck/link/core/: CacheManager.java
stuck-link-core/src/main/java/top/stuck/link/core/cache/: CacheManager.java  MemoryCacheManager.java  RedisCacheManager.java
stuck-link-core/src/main/java/top/stuck/link/core/contants/: SystemContant.java
stuck-link-core/src/main/java/top/stuck/link/core/entity/: UrlEntity.java
stuck-link-core/src/main/java/top/stuck/link/core/exception/: ConsumerException.java  ProducerException.java  StuckException.java
stuck-link-core/src/main/java/top/stuck/link/core/executor/: StuckLinkExecutor.java  StuckLinkSpringExecutor.java
stuck-link-core/src/main/java/top/stuck/link/core/factory/: StuckThreadFactory.java
stuck-link-core/src/main/java/top/stuck/link/core/handler/builder/: Builder.java  MessageBuilder.java
stuck-link-core/src/main/java/top/stuck/link/core/handler/consumer/: Consumer.java  MessageConsumer.java  SimpleMessageConsumer.java
stuck-link-core/src/main/java/top/stuck/link/core/handler/pipline/: ArrayBlockingQueuePipeline.java  LinkedBlockingQueuePipeline.java  MessagePipline.java  Pipeline.java
stuck-link-core/src/main/java/top/stuck/link/core/handler/producer/: MessageProducer.java  Producer.java  SimpleMessageProducer.java
stuck-link-core/src/main/java/top/stuck/link/core/model/: MessageModel.java  UrlModel.java
stuck-link-core/src/main/java/top/stuck/link/core/properties/: RedisProperties.java  SystemProperties.java
stuck-link-core/src/main/java/top/stuck/link/core/response/: ReturnT.java
stuck-link-core/src/main/java/top/stuck/link/core/serizlizer/: FastJson2JsonRedisSerializer.java
stuck-link-core/src/main/java/top/stuck/link/core/utils/: CodeUtil.java  IOUtil.java  RSAUtil.java  RedisUtil.java  StringUtil.java  UserAgentUtil.java  WebUtil.java
stuck-link-redirect/: pom.xml
stuck-link-redirect/src/main/java/top/stuck/link/redirect/: StuckLinkRedirectApplication.java
stuck-link-redirect/src/main/java/top/stuck/link/redirect/config/: AsyncConfig.java  ExecutorConfig.java  RedisConfig.java  SystemConfig.java
stuck-link-redirect/src/main/java/top/stuck/link/redirect/consumer/: DataBaseMessageConsumer.java
stuck-link-redirect/src/main/java/top/stuck/link/redirect/controller/: IndexController.java
stuck-link-redirect/src/main/java/top/stuck/link/redirect/manager/: MessageManager.java
stuck-link-redirect/src/main/java/top/stuck/link/redirect/mapper/: MessageMapper.java  UrlMapper.java
stuck-link-redirect/src/main/java/top/stuck/link/redirect/service/: IndexService.java  MessageService.java
stuck-link-redirect/src/main/java/top/stuck/link/redirect/service/impl/: IndexServiceImpl.java  MessageServiceImpl.java
stuck-link-redirect/src/main/resources/: application.yml
stuck-link-redirect/src/main/resources/mybatis-mapper/: MessageMapper.xml  UrlMapper.xml
